{
  "name": "funkyjunkyard",
  "version": "0.0.1",
  "description": "A daily coding challange repo",
  "main": "index.js",
  "scripts": {
    "stylelint": "npx stylelint **/*.css",
    "eslint": "eslint **/*.js --ignore-path .gitignore .",
    "mdlint": "markdownlint readme.md",
    "build": "npm run eslint &&  npm run stylelint && npm run mdlint",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanokhaloni/FunkyJunkyard.git"
  },
  "author": "Hanokh Aloni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanokhaloni/FunkyJunkyard/issues"
  },
  "homepage": "https://github.com/hanokhaloni/FunkyJunkyard#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "husky": "^4.2.3",
    "markdownlint": "^0.19.0",
    "markdownlint-cli": "^0.22.0",
    "mocha": "^10.2.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "nyc": "^14.1.1"
  }
}
